.{
    .name = .wavels,
    .version = "0.1.0",
    .fingerprint = 0x3bb30814a599476,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap?ref=0.11.0#5289e0753cd274d65344bef1c114284c633536ea",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
        .pcm = .{
            .url = "git+https://github.com/goonzoid/pcm.git#c639a82601d4bf49864c50d07a5033ffcaded873",
            .hash = "pcm-0.0.0-hb7grSssAADe_AinYN4Mkbv3bxAb_Eja4wl1f-jGl9Ct",
        },
    },
    .paths = .{""},
}
