.{
    .name = .wavels,
    .version = "0.1.0",
    .fingerprint = 0x3bb30814a599476,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/0.10.0.tar.gz",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
        .pcm = .{
            .url = "git+https://github.com/goonzoid/pcm.git#47c26789aee10c4b50edaf790a72081b5edeb7ab",
            .hash = "pcm-0.0.0-hb7grVceAABukH47P63qaZj9qFVT_1POesI1PsYg3TJj",
        },
    },
    .paths = .{""},
}
